<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tBj-LT-VW7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="R4i-oF-lr3">
            <objects>
                <tableViewController id="tBj-LT-VW7" customClass="MainTableViewController" customModule="Khana_Khas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jRU-m4-M4N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="answer" id="ExO-c4-ocI" userLabel="Answer" customClass="ChatAnswerTableViewCell" customModule="Khana_Khas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="72.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ExO-c4-ocI" id="OUD-jb-adI">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="72.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5E-VV-l7l">
                                            <rect key="frame" x="16" y="4" width="275" height="64.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good morning! How can I assist you today?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fa-de-PB1">
                                                    <rect key="frame" x="16" y="11.999999999999996" width="243" height="40.666666666666657"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            <constraints>
                                                <constraint firstItem="3fa-de-PB1" firstAttribute="leading" secondItem="m5E-VV-l7l" secondAttribute="leading" constant="16" id="70H-vs-3A0"/>
                                                <constraint firstItem="3fa-de-PB1" firstAttribute="top" secondItem="m5E-VV-l7l" secondAttribute="top" constant="12" id="Slh-ZA-gaY"/>
                                                <constraint firstAttribute="bottom" secondItem="3fa-de-PB1" secondAttribute="bottom" constant="12" id="Vsr-kL-kEy"/>
                                                <constraint firstAttribute="trailing" secondItem="3fa-de-PB1" secondAttribute="trailing" constant="16" id="YSx-H1-DWX"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="gka-ci-w0B"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m5E-VV-l7l" firstAttribute="leading" secondItem="OUD-jb-adI" secondAttribute="leading" constant="16" id="1HM-d2-VCz"/>
                                        <constraint firstItem="m5E-VV-l7l" firstAttribute="width" secondItem="OUD-jb-adI" secondAttribute="width" multiplier="0.7" priority="999" id="37W-pi-WU0"/>
                                        <constraint firstItem="m5E-VV-l7l" firstAttribute="top" secondItem="OUD-jb-adI" secondAttribute="top" constant="4" id="kxJ-Te-G0i"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="m5E-VV-l7l" secondAttribute="bottom" constant="4" id="o2R-g0-EJS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leading" destination="1HM-d2-VCz" id="Thg-5O-oHV"/>
                                    <outlet property="parentView" destination="m5E-VV-l7l" id="sDv-EN-OZD"/>
                                    <outlet property="titlteLable" destination="3fa-de-PB1" id="wey-pU-stk"/>
                                    <outlet property="top" destination="kxJ-Te-G0i" id="lnb-xx-X1p"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="quetion" id="DAl-vN-pZN" userLabel="Quetion" customClass="ChatQuetionTableViewCell" customModule="Khana_Khas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122.66666412353516" width="393" height="72.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DAl-vN-pZN" id="qPj-Ik-rgk">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="72.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mV9-EB-Sma">
                                            <rect key="frame" x="102" y="4" width="275" height="64.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Could you please suggest a dinner recipe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klA-w1-rFl">
                                                    <rect key="frame" x="16" y="11.999999999999996" width="243" height="40.666666666666657"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="klA-w1-rFl" secondAttribute="bottom" constant="12" id="FRn-Te-ELT"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="MZH-2s-i1k"/>
                                                <constraint firstItem="klA-w1-rFl" firstAttribute="top" secondItem="mV9-EB-Sma" secondAttribute="top" constant="12" id="OgI-RI-Uau"/>
                                                <constraint firstItem="klA-w1-rFl" firstAttribute="leading" secondItem="mV9-EB-Sma" secondAttribute="leading" constant="16" id="isZ-7X-3AQ"/>
                                                <constraint firstAttribute="trailing" secondItem="klA-w1-rFl" secondAttribute="trailing" constant="16" id="zj5-wS-8Cv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mV9-EB-Sma" firstAttribute="top" secondItem="qPj-Ik-rgk" secondAttribute="top" constant="4" id="FXl-Qo-h5n"/>
                                        <constraint firstItem="mV9-EB-Sma" firstAttribute="width" secondItem="qPj-Ik-rgk" secondAttribute="width" multiplier="0.7" priority="999" id="UmS-ff-f7G"/>
                                        <constraint firstAttribute="trailing" secondItem="mV9-EB-Sma" secondAttribute="trailing" constant="16" id="jJk-ZX-nlg"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mV9-EB-Sma" secondAttribute="bottom" constant="4" id="oCC-XB-atm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="parentView" destination="mV9-EB-Sma" id="JUa-e4-hOu"/>
                                    <outlet property="titleLabel" destination="klA-w1-rFl" id="ccR-KM-u92"/>
                                    <outlet property="top" destination="FXl-Qo-h5n" id="agH-ze-8mD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="options" rowHeight="94" id="RZd-Qs-1c6" userLabel="Options" customClass="ChatOptionsTableViewCell" customModule="Khana_Khas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="195.33332824707031" width="393" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RZd-Qs-1c6" id="fPb-6Z-GF7">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O8o-DB-JbS">
                                            <rect key="frame" x="16" y="4" width="275" height="86"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="tkq-IH-AYN"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VjW-Xk-I4W">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="option" id="ESX-O4-fxe" userLabel="Option" customClass="ChatOptionCollectionViewCell" customModule="Khana_Khas" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6XT-ti-3bE">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNN-Ep-ZNG">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner Recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zeo-RY-4XG">
                                                                        <rect key="frame" x="16" y="8" width="96" height="112"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Zeo-RY-4XG" firstAttribute="top" secondItem="UNN-Ep-ZNG" secondAttribute="top" constant="8" id="3zG-cK-Zx4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Zeo-RY-4XG" secondAttribute="trailing" constant="16" id="Qlg-A1-1B1"/>
                                                                    <constraint firstItem="Zeo-RY-4XG" firstAttribute="leading" secondItem="UNN-Ep-ZNG" secondAttribute="leading" constant="16" id="Reb-Bz-gDe"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Zeo-RY-4XG" secondAttribute="bottom" constant="8" id="mSl-JP-NFh"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="UNN-Ep-ZNG" secondAttribute="bottom" id="0Iy-Ig-RpM"/>
                                                            <constraint firstItem="UNN-Ep-ZNG" firstAttribute="top" secondItem="6XT-ti-3bE" secondAttribute="top" id="WlZ-2b-ve5"/>
                                                            <constraint firstItem="UNN-Ep-ZNG" firstAttribute="leading" secondItem="6XT-ti-3bE" secondAttribute="leading" id="r55-OY-7JH"/>
                                                            <constraint firstAttribute="trailing" secondItem="UNN-Ep-ZNG" secondAttribute="trailing" id="sch-Bh-SzP"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <connections>
                                                        <outlet property="lable" destination="Zeo-RY-4XG" id="bjD-52-W53"/>
                                                        <outlet property="parent" destination="UNN-Ep-ZNG" id="SJl-6K-pzh"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O8o-DB-JbS" firstAttribute="top" secondItem="fPb-6Z-GF7" secondAttribute="top" constant="4" id="2Sr-Ds-Osc"/>
                                        <constraint firstAttribute="bottom" secondItem="O8o-DB-JbS" secondAttribute="bottom" constant="4" id="3sZ-zZ-rRQ"/>
                                        <constraint firstItem="O8o-DB-JbS" firstAttribute="leading" secondItem="fPb-6Z-GF7" secondAttribute="leading" constant="16" id="D4t-r7-XtR"/>
                                        <constraint firstItem="O8o-DB-JbS" firstAttribute="width" secondItem="fPb-6Z-GF7" secondAttribute="width" multiplier="0.7" priority="999" id="Ntg-sj-dWx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="O8o-DB-JbS" id="9Jm-89-8TC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="loading" rowHeight="48" id="Uro-l4-163" userLabel="Loading" customClass="ChatLoadingTableViewCell" customModule="Khana_Khas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="289.33332824707031" width="393" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uro-l4-163" id="P7u-f2-5yU">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j4m-9b-N3G">
                                            <rect key="frame" x="16" y="0.0" width="78" height="48"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibx-oa-5wJ" userLabel="One">
                                                    <rect key="frame" x="16" y="19" width="10" height="10"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="3pz-aG-Htx"/>
                                                        <constraint firstAttribute="width" secondItem="ibx-oa-5wJ" secondAttribute="height" multiplier="1:1" id="4i7-FJ-qYf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIv-EW-FhK" userLabel="Two">
                                                    <rect key="frame" x="34" y="19" width="10" height="10"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RIv-EW-FhK" secondAttribute="height" multiplier="1:1" id="A6S-MD-cyw"/>
                                                        <constraint firstAttribute="width" constant="10" id="X7z-eV-A7b"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5O-se-fnN" userLabel="Three">
                                                    <rect key="frame" x="52" y="19" width="10" height="10"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="T5O-se-fnN" secondAttribute="height" multiplier="1:1" id="Cfz-xZ-Kq3"/>
                                                        <constraint firstAttribute="width" constant="10" id="jGh-e8-Mwo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="T5O-se-fnN" firstAttribute="width" secondItem="T5O-se-fnN" secondAttribute="height" multiplier="1:1" id="Tjz-ay-kEp"/>
                                                <constraint firstAttribute="height" constant="36" id="Ylm-qL-Scw"/>
                                                <constraint firstItem="RIv-EW-FhK" firstAttribute="width" secondItem="RIv-EW-FhK" secondAttribute="height" multiplier="1:1" id="sxM-h7-PIC"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="12" left="16" bottom="12" right="16"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j4m-9b-N3G" firstAttribute="leading" secondItem="P7u-f2-5yU" secondAttribute="leading" constant="16" id="6Lb-oI-9cR"/>
                                        <constraint firstAttribute="bottom" secondItem="j4m-9b-N3G" secondAttribute="bottom" id="EdA-BT-o66"/>
                                        <constraint firstItem="j4m-9b-N3G" firstAttribute="top" secondItem="P7u-f2-5yU" secondAttribute="top" id="QH9-IM-9gT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="one" destination="ibx-oa-5wJ" id="ShH-BP-uKy"/>
                                    <outlet property="three" destination="T5O-se-fnN" id="Bxf-Ur-GDT"/>
                                    <outlet property="two" destination="RIv-EW-FhK" id="IKk-QJ-L2g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tBj-LT-VW7" id="0gk-0z-aI9"/>
                            <outlet property="delegate" destination="tBj-LT-VW7" id="vIy-Kf-hIM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krj-Kb-Omm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="-163"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
