<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tBj-LT-VW7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="R4i-oF-lr3">
            <objects>
                <tableViewController id="tBj-LT-VW7" customClass="MainTableViewController" customModule="Khana_Khas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jRU-m4-M4N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="answer" id="ExO-c4-ocI" userLabel="Answer" customClass="ChatAnswerTableViewCell" customModule="Khana_Khas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="72.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ExO-c4-ocI" id="OUD-jb-adI">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="72.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5E-VV-l7l">
                                            <rect key="frame" x="16" y="4" width="275" height="64.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good morning! How can I assist you today?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fa-de-PB1">
                                                    <rect key="frame" x="16" y="11.999999999999996" width="243" height="40.666666666666657"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            <constraints>
                                                <constraint firstItem="3fa-de-PB1" firstAttribute="leading" secondItem="m5E-VV-l7l" secondAttribute="leading" constant="16" id="70H-vs-3A0"/>
                                                <constraint firstItem="3fa-de-PB1" firstAttribute="top" secondItem="m5E-VV-l7l" secondAttribute="top" constant="12" id="Slh-ZA-gaY"/>
                                                <constraint firstAttribute="bottom" secondItem="3fa-de-PB1" secondAttribute="bottom" constant="12" id="Vsr-kL-kEy"/>
                                                <constraint firstAttribute="trailing" secondItem="3fa-de-PB1" secondAttribute="trailing" constant="16" id="YSx-H1-DWX"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="gka-ci-w0B"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m5E-VV-l7l" firstAttribute="leading" secondItem="OUD-jb-adI" secondAttribute="leading" constant="16" id="1HM-d2-VCz"/>
                                        <constraint firstItem="m5E-VV-l7l" firstAttribute="width" secondItem="OUD-jb-adI" secondAttribute="width" multiplier="0.7" priority="999" id="37W-pi-WU0"/>
                                        <constraint firstItem="m5E-VV-l7l" firstAttribute="top" secondItem="OUD-jb-adI" secondAttribute="top" constant="4" id="kxJ-Te-G0i"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="m5E-VV-l7l" secondAttribute="bottom" constant="4" id="o2R-g0-EJS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leading" destination="1HM-d2-VCz" id="Thg-5O-oHV"/>
                                    <outlet property="parentView" destination="m5E-VV-l7l" id="sDv-EN-OZD"/>
                                    <outlet property="titlteLable" destination="3fa-de-PB1" id="wey-pU-stk"/>
                                    <outlet property="top" destination="kxJ-Te-G0i" id="lnb-xx-X1p"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="quetion" id="DAl-vN-pZN" userLabel="Quetion" customClass="ChatQuetionTableViewCell" customModule="Khana_Khas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122.66666412353516" width="393" height="72.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DAl-vN-pZN" id="qPj-Ik-rgk">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="72.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mV9-EB-Sma">
                                            <rect key="frame" x="131" y="4" width="246" height="64.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Could you please suggest a dinner recipe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klA-w1-rFl">
                                                    <rect key="frame" x="16" y="11.999999999999996" width="214" height="40.666666666666657"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="klA-w1-rFl" secondAttribute="bottom" constant="12" id="FRn-Te-ELT"/>
                                                <constraint firstItem="klA-w1-rFl" firstAttribute="top" secondItem="mV9-EB-Sma" secondAttribute="top" constant="12" id="OgI-RI-Uau"/>
                                                <constraint firstItem="klA-w1-rFl" firstAttribute="leading" secondItem="mV9-EB-Sma" secondAttribute="leading" constant="16" id="isZ-7X-3AQ"/>
                                                <constraint firstAttribute="trailing" secondItem="klA-w1-rFl" secondAttribute="trailing" constant="16" id="zj5-wS-8Cv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mV9-EB-Sma" firstAttribute="top" secondItem="qPj-Ik-rgk" secondAttribute="top" constant="4" id="FXl-Qo-h5n"/>
                                        <constraint firstItem="mV9-EB-Sma" firstAttribute="width" relation="lessThanOrEqual" secondItem="qPj-Ik-rgk" secondAttribute="width" multiplier="0.7" id="UmS-ff-f7G"/>
                                        <constraint firstAttribute="trailing" secondItem="mV9-EB-Sma" secondAttribute="trailing" constant="16" id="jJk-ZX-nlg"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mV9-EB-Sma" secondAttribute="bottom" constant="4" id="oCC-XB-atm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="parentView" destination="mV9-EB-Sma" id="JUa-e4-hOu"/>
                                    <outlet property="titleLabel" destination="klA-w1-rFl" id="ccR-KM-u92"/>
                                    <outlet property="top" destination="FXl-Qo-h5n" id="agH-ze-8mD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="options" rowHeight="94" id="RZd-Qs-1c6" userLabel="Options" customClass="ChatOptionsTableViewCell" customModule="Khana_Khas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="195.33332824707031" width="393" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RZd-Qs-1c6" id="fPb-6Z-GF7">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O8o-DB-JbS">
                                            <rect key="frame" x="16" y="4" width="275" height="86"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="tkq-IH-AYN"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VjW-Xk-I4W">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="option" id="ESX-O4-fxe" userLabel="Option" customClass="ChatOptionCollectionViewCell" customModule="Khana_Khas" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6XT-ti-3bE">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNN-Ep-ZNG">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner Recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zeo-RY-4XG">
                                                                        <rect key="frame" x="16" y="8" width="96" height="112"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Zeo-RY-4XG" firstAttribute="top" secondItem="UNN-Ep-ZNG" secondAttribute="top" constant="8" id="3zG-cK-Zx4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Zeo-RY-4XG" secondAttribute="trailing" constant="16" id="Qlg-A1-1B1"/>
                                                                    <constraint firstItem="Zeo-RY-4XG" firstAttribute="leading" secondItem="UNN-Ep-ZNG" secondAttribute="leading" constant="16" id="Reb-Bz-gDe"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Zeo-RY-4XG" secondAttribute="bottom" constant="8" id="mSl-JP-NFh"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="UNN-Ep-ZNG" secondAttribute="bottom" id="0Iy-Ig-RpM"/>
                                                            <constraint firstItem="UNN-Ep-ZNG" firstAttribute="top" secondItem="6XT-ti-3bE" secondAttribute="top" id="WlZ-2b-ve5"/>
                                                            <constraint firstItem="UNN-Ep-ZNG" firstAttribute="leading" secondItem="6XT-ti-3bE" secondAttribute="leading" id="r55-OY-7JH"/>
                                                            <constraint firstAttribute="trailing" secondItem="UNN-Ep-ZNG" secondAttribute="trailing" id="sch-Bh-SzP"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <connections>
                                                        <outlet property="lable" destination="Zeo-RY-4XG" id="bjD-52-W53"/>
                                                        <outlet property="parent" destination="UNN-Ep-ZNG" id="SJl-6K-pzh"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O8o-DB-JbS" firstAttribute="top" secondItem="fPb-6Z-GF7" secondAttribute="top" constant="4" id="2Sr-Ds-Osc"/>
                                        <constraint firstAttribute="bottom" secondItem="O8o-DB-JbS" secondAttribute="bottom" constant="4" id="3sZ-zZ-rRQ"/>
                                        <constraint firstItem="O8o-DB-JbS" firstAttribute="leading" secondItem="fPb-6Z-GF7" secondAttribute="leading" constant="16" id="D4t-r7-XtR"/>
                                        <constraint firstItem="O8o-DB-JbS" firstAttribute="width" secondItem="fPb-6Z-GF7" secondAttribute="width" multiplier="0.7" priority="999" id="Ntg-sj-dWx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="O8o-DB-JbS" id="9Jm-89-8TC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="loading" rowHeight="48" id="Uro-l4-163" userLabel="Loading" customClass="ChatLoadingTableViewCell" customModule="Khana_Khas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="289.33332824707031" width="393" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uro-l4-163" id="P7u-f2-5yU">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j4m-9b-N3G">
                                            <rect key="frame" x="16" y="0.0" width="78" height="48"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibx-oa-5wJ" userLabel="One">
                                                    <rect key="frame" x="16" y="19" width="10" height="10"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="3pz-aG-Htx"/>
                                                        <constraint firstAttribute="width" secondItem="ibx-oa-5wJ" secondAttribute="height" multiplier="1:1" id="4i7-FJ-qYf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIv-EW-FhK" userLabel="Two">
                                                    <rect key="frame" x="34" y="19" width="10" height="10"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RIv-EW-FhK" secondAttribute="height" multiplier="1:1" id="A6S-MD-cyw"/>
                                                        <constraint firstAttribute="width" constant="10" id="X7z-eV-A7b"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5O-se-fnN" userLabel="Three">
                                                    <rect key="frame" x="52" y="19" width="10" height="10"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="T5O-se-fnN" secondAttribute="height" multiplier="1:1" id="Cfz-xZ-Kq3"/>
                                                        <constraint firstAttribute="width" constant="10" id="jGh-e8-Mwo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="T5O-se-fnN" firstAttribute="width" secondItem="T5O-se-fnN" secondAttribute="height" multiplier="1:1" id="Tjz-ay-kEp"/>
                                                <constraint firstAttribute="height" constant="36" id="Ylm-qL-Scw"/>
                                                <constraint firstItem="RIv-EW-FhK" firstAttribute="width" secondItem="RIv-EW-FhK" secondAttribute="height" multiplier="1:1" id="sxM-h7-PIC"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="12" left="16" bottom="12" right="16"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j4m-9b-N3G" firstAttribute="leading" secondItem="P7u-f2-5yU" secondAttribute="leading" constant="16" id="6Lb-oI-9cR"/>
                                        <constraint firstAttribute="bottom" secondItem="j4m-9b-N3G" secondAttribute="bottom" id="EdA-BT-o66"/>
                                        <constraint firstItem="j4m-9b-N3G" firstAttribute="top" secondItem="P7u-f2-5yU" secondAttribute="top" id="QH9-IM-9gT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="one" destination="ibx-oa-5wJ" id="ShH-BP-uKy"/>
                                    <outlet property="three" destination="T5O-se-fnN" id="Bxf-Ur-GDT"/>
                                    <outlet property="two" destination="RIv-EW-FhK" id="IKk-QJ-L2g"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="recipe" rowHeight="250" id="dhd-Lx-X5a" userLabel="Recipe" customClass="FoodRecipeTableViewCell" customModule="Khana_Khas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="337.33332824707031" width="393" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dhd-Lx-X5a" id="U0D-CR-UDS">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GUT-Ie-Wk1">
                                            <rect key="frame" x="0.0" y="4" width="393" height="242"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qZ9-eT-lgt">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="estimatedItemSize" width="230" height="230"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipe" id="Uwc-UX-GKV" userLabel="Recipe" customClass="FoodRecipeCollectionViewCell" customModule="Khana_Khas" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="6" width="230" height="230"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oNY-Bp-jbn">
                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="230"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQe-qh-a9D">
                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="230"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner Recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqa-2g-3iU">
                                                                        <rect key="frame" x="16" y="15.999999999999998" width="139.33333333333334" height="26.333333333333321"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="khadvi.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Sdz-rM-fka">
                                                                        <rect key="frame" x="170" y="16" width="44" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="44" id="98r-Sd-rLs"/>
                                                                            <constraint firstAttribute="width" secondItem="Sdz-rM-fka" secondAttribute="height" multiplier="1:1" id="Ebn-ls-hgz"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="22"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjA-ks-3fz">
                                                                        <rect key="frame" x="20" y="58.333333333333336" width="140" height="1"/>
                                                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="pzi-Wm-DYg"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbo-Ig-EOd" userLabel="Description">
                                                                        <rect key="frame" x="16" y="67.333333333333329" width="83.333333333333329" height="19.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="cjA-ks-3fz" firstAttribute="trailing" secondItem="Sdz-rM-fka" secondAttribute="leading" constant="-10" id="Kl1-EC-mFx"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Gbo-Ig-EOd" secondAttribute="bottom" constant="16" id="LMF-QK-Wdw"/>
                                                                    <constraint firstAttribute="height" constant="230" id="MQc-bc-IyC"/>
                                                                    <constraint firstItem="nqa-2g-3iU" firstAttribute="top" secondItem="eQe-qh-a9D" secondAttribute="top" constant="16" id="TNC-JA-IBv"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gbo-Ig-EOd" secondAttribute="trailing" constant="16" id="Veh-25-mJv"/>
                                                                    <constraint firstItem="Sdz-rM-fka" firstAttribute="top" secondItem="eQe-qh-a9D" secondAttribute="top" constant="16" id="caa-e1-BeG"/>
                                                                    <constraint firstItem="cjA-ks-3fz" firstAttribute="top" secondItem="nqa-2g-3iU" secondAttribute="bottom" constant="16" id="e3e-DK-1cn"/>
                                                                    <constraint firstItem="Gbo-Ig-EOd" firstAttribute="leading" secondItem="eQe-qh-a9D" secondAttribute="leading" constant="16" id="gRD-6n-7o7"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Sdz-rM-fka" secondAttribute="trailing" constant="16" id="gWC-ea-1D3"/>
                                                                    <constraint firstItem="Gbo-Ig-EOd" firstAttribute="top" secondItem="cjA-ks-3fz" secondAttribute="bottom" constant="8" id="lYm-Ff-EH6"/>
                                                                    <constraint firstItem="cjA-ks-3fz" firstAttribute="leading" secondItem="eQe-qh-a9D" secondAttribute="leading" constant="20" symbolic="YES" id="qdz-uw-4sA"/>
                                                                    <constraint firstItem="nqa-2g-3iU" firstAttribute="leading" secondItem="eQe-qh-a9D" secondAttribute="leading" constant="16" id="vTY-38-8Px"/>
                                                                    <constraint firstItem="Sdz-rM-fka" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nqa-2g-3iU" secondAttribute="trailing" constant="8" id="wPJ-En-Ngl"/>
                                                                    <constraint firstAttribute="width" constant="230" id="zlB-4E-YnS"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="eQe-qh-a9D" firstAttribute="top" secondItem="oNY-Bp-jbn" secondAttribute="top" id="XkP-2D-BVg"/>
                                                            <constraint firstAttribute="bottom" secondItem="eQe-qh-a9D" secondAttribute="bottom" id="h9Y-mu-rhN"/>
                                                            <constraint firstItem="eQe-qh-a9D" firstAttribute="leading" secondItem="oNY-Bp-jbn" secondAttribute="leading" id="tEF-HG-s30"/>
                                                            <constraint firstAttribute="trailing" secondItem="eQe-qh-a9D" secondAttribute="trailing" id="vk6-T3-ZbZ"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="230" height="230"/>
                                                    <connections>
                                                        <outlet property="des" destination="Gbo-Ig-EOd" id="SHe-Su-V9Q"/>
                                                        <outlet property="title" destination="nqa-2g-3iU" id="24d-gv-tbt"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GUT-Ie-Wk1" firstAttribute="leading" secondItem="U0D-CR-UDS" secondAttribute="leading" id="CJW-N0-VT3"/>
                                        <constraint firstAttribute="bottom" secondItem="GUT-Ie-Wk1" secondAttribute="bottom" constant="4" id="HiZ-cK-y7p"/>
                                        <constraint firstItem="GUT-Ie-Wk1" firstAttribute="top" secondItem="U0D-CR-UDS" secondAttribute="top" constant="4" id="tEe-6J-8w7"/>
                                        <constraint firstAttribute="trailing" secondItem="GUT-Ie-Wk1" secondAttribute="trailing" id="vnK-TG-OSm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="GUT-Ie-Wk1" id="uVw-fL-fg2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tBj-LT-VW7" id="0gk-0z-aI9"/>
                            <outlet property="delegate" destination="tBj-LT-VW7" id="vIy-Kf-hIM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krj-Kb-Omm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="-163"/>
        </scene>
        <!--Ingredients Table View Controller-->
        <scene sceneID="OyL-RR-k2R">
            <objects>
                <tableViewController id="NLp-pO-eKb" customClass="IngredientsTableViewController" customModule="Khana_Khas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="LeA-xc-UAV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="item" id="Zbi-Lz-8st" customClass="IngredientItemTableViewCell" customModule="Khana_Khas" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zbi-Lz-8st" id="Oej-Pa-Z6J">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cl3-jH-W98">
                                            <rect key="frame" x="20" y="11.000000000000002" width="313" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cl3-jH-W98" firstAttribute="top" secondItem="Oej-Pa-Z6J" secondAttribute="topMargin" id="HFP-vF-rje"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Cl3-jH-W98" secondAttribute="trailing" id="dsI-7j-bH2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Cl3-jH-W98" secondAttribute="bottom" id="eTe-Bu-p0N"/>
                                        <constraint firstItem="Cl3-jH-W98" firstAttribute="leading" secondItem="Oej-Pa-Z6J" secondAttribute="leadingMargin" id="hPe-qw-EKI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleText" destination="Cl3-jH-W98" id="ogq-XW-9WR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NLp-pO-eKb" id="syY-pv-m5j"/>
                            <outlet property="delegate" destination="NLp-pO-eKb" id="oV3-e7-Dwh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7y3-hm-Uxa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbP-cY-Llc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5267175572519" y="-163.38028169014086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="koc-8t-HKx">
            <objects>
                <navigationController storyboardIdentifier="ingredients" automaticallyAdjustsScrollViewInsets="NO" id="WWx-4y-sOe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jdW-ze-fFv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NLp-pO-eKb" kind="relationship" relationship="rootViewController" id="Ae1-5K-SIc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bW-kd-rq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974.80916030534343" y="-163.38028169014086"/>
        </scene>
    </scenes>
    <resources>
        <image name="khadvi.jpeg" width="181" height="125"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
