<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboard Get Stated View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="OnboardGetStatedViewController" customModule="Khana_Khas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUF-g4-d4i">
                                <rect key="frame" x="32" y="734" width="329" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWB-M5-Rj4">
                                        <rect key="frame" x="118.66666666666666" y="14.999999999999998" width="92" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BnZ-xO-HD3"/>
                                    <constraint firstItem="aWB-M5-Rj4" firstAttribute="centerY" secondItem="WUF-g4-d4i" secondAttribute="centerY" id="QYr-e9-mr4"/>
                                    <constraint firstItem="aWB-M5-Rj4" firstAttribute="centerX" secondItem="WUF-g4-d4i" secondAttribute="centerX" id="UPX-HS-5pN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMl-SW-Je7">
                                <rect key="frame" x="0.0" y="59" width="393" height="675"/>
                                <connections>
                                    <segue destination="tDO-4R-s20" kind="embed" id="S35-fe-0oF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BMl-SW-Je7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ega-kx-9Jf"/>
                            <constraint firstItem="WUF-g4-d4i" firstAttribute="top" secondItem="BMl-SW-Je7" secondAttribute="bottom" id="PyM-HE-Fc5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BMl-SW-Je7" secondAttribute="trailing" id="WdD-WP-EiD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="WUF-g4-d4i" secondAttribute="bottom" constant="34" id="Y3T-aJ-pz3"/>
                            <constraint firstItem="WUF-g4-d4i" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="eDJ-DW-HEP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WUF-g4-d4i" secondAttribute="trailing" constant="32" id="iZu-lZ-C5e"/>
                            <constraint firstItem="BMl-SW-Je7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="tLH-3N-s93"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
        <!--Onboard Page View Controller-->
        <scene sceneID="Jda-hh-5X5">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="tDO-4R-s20" customClass="OnboardPageViewController" customModule="Khana_Khas" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epD-tx-MkJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z8W-sJ-AMr">
            <objects>
                <viewController storyboardIdentifier="vc1" id="IaC-bq-DLi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbE-hn-dL5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xZa-du-b93"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrG-Oo-719" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="720"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
