<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboard Get Stated View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="OnboardGetStatedViewController" customModule="Khana_Khas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="DjK-mC-hp2">
                                <rect key="frame" x="32" y="746" width="116" height="26"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUF-g4-d4i">
                                <rect key="frame" x="32" y="734" width="329" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWB-M5-Rj4">
                                        <rect key="frame" x="118.66666666666666" y="14.999999999999998" width="92" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" translatesAutoresizingMaskIntoConstraints="NO" id="Hml-eu-axZ">
                                        <rect key="frame" x="155.66666666666666" y="16" width="18" height="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="QUC-k2-ywn"/>
                                            <constraint firstAttribute="width" secondItem="Hml-eu-axZ" secondAttribute="height" multiplier="1:1" id="do3-7Y-30g"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BnZ-xO-HD3"/>
                                    <constraint firstItem="Hml-eu-axZ" firstAttribute="centerX" secondItem="WUF-g4-d4i" secondAttribute="centerX" id="ESc-pv-d9k"/>
                                    <constraint firstItem="aWB-M5-Rj4" firstAttribute="centerY" secondItem="WUF-g4-d4i" secondAttribute="centerY" id="QYr-e9-mr4"/>
                                    <constraint firstItem="aWB-M5-Rj4" firstAttribute="centerX" secondItem="WUF-g4-d4i" secondAttribute="centerX" id="UPX-HS-5pN"/>
                                    <constraint firstAttribute="width" constant="329" id="mkH-cc-85C"/>
                                    <constraint firstItem="Hml-eu-axZ" firstAttribute="centerY" secondItem="WUF-g4-d4i" secondAttribute="centerY" id="vXs-VP-N0i"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mkH-cc-85C"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMl-SW-Je7">
                                <rect key="frame" x="0.0" y="59" width="393" height="675"/>
                                <connections>
                                    <segue destination="tDO-4R-s20" kind="embed" id="S35-fe-0oF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BMl-SW-Je7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ega-kx-9Jf"/>
                            <constraint firstItem="WUF-g4-d4i" firstAttribute="top" secondItem="BMl-SW-Je7" secondAttribute="bottom" id="PyM-HE-Fc5"/>
                            <constraint firstItem="DjK-mC-hp2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="TRk-Tw-kVv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BMl-SW-Je7" secondAttribute="trailing" id="WdD-WP-EiD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="WUF-g4-d4i" secondAttribute="bottom" constant="34" id="Y3T-aJ-pz3"/>
                            <constraint firstItem="DjK-mC-hp2" firstAttribute="centerY" secondItem="WUF-g4-d4i" secondAttribute="centerY" id="Zj7-s5-s6A"/>
                            <constraint firstItem="WUF-g4-d4i" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="eDJ-DW-HEP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WUF-g4-d4i" secondAttribute="trailing" constant="32" id="iZu-lZ-C5e"/>
                            <constraint firstItem="BMl-SW-Je7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="tLH-3N-s93"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStartLabel" destination="aWB-M5-Rj4" id="hvk-AR-3bH"/>
                        <outlet property="iamgeView" destination="Hml-eu-axZ" id="71Y-bs-oh9"/>
                        <outlet property="pageControl" destination="DjK-mC-hp2" id="Sfm-sp-cO9"/>
                        <outlet property="parentView" destination="WUF-g4-d4i" id="8UO-Ph-1sa"/>
                        <outlet property="parentViewLeading" destination="eDJ-DW-HEP" id="b01-ju-ayk"/>
                        <outlet property="parentViewWidth" destination="mkH-cc-85C" id="O8u-bG-dHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
        <!--Onboard Page View Controller-->
        <scene sceneID="Jda-hh-5X5">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="tDO-4R-s20" customClass="OnboardPageViewController" customModule="Khana_Khas" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epD-tx-MkJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z8W-sJ-AMr">
            <objects>
                <viewController storyboardIdentifier="vc1" id="IaC-bq-DLi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbE-hn-dL5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xZa-du-b93"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrG-Oo-719" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="720"/>
        </scene>
        <!--Onboard Prefrence View Controller-->
        <scene sceneID="hXz-Gp-PNe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aph-1M-7pc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Onboard Pref" id="yOG-iF-FSs" customClass="OnboardPrefrenceViewController" customModule="Khana_Khas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QY6-eG-fgJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Taste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgJ-sx-8iR">
                                <rect key="frame" x="87" y="99" width="219" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HFt-W4-Cdz">
                                <rect key="frame" x="16" y="180.33333333333331" width="361" height="637.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Pref Cell" id="pUm-aH-EZ0" customClass="PrefrenceSelectionCellView" customModule="Khana_Khas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pUm-aH-EZ0" id="Fug-wh-cmU">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2R-E6-YOB">
                                                    <rect key="frame" x="16" y="-5" width="329" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPX-W1-bf1">
                                                            <rect key="frame" x="142" y="16.333333333333336" width="45" height="21.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="YPX-W1-bf1" firstAttribute="top" secondItem="b2R-E6-YOB" secondAttribute="top" constant="16" id="7pq-po-qjy"/>
                                                        <constraint firstItem="YPX-W1-bf1" firstAttribute="centerX" secondItem="b2R-E6-YOB" secondAttribute="centerX" id="KAh-Cf-Pdu"/>
                                                        <constraint firstAttribute="bottom" secondItem="YPX-W1-bf1" secondAttribute="bottom" constant="16" id="Yqs-rE-v0F"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b2R-E6-YOB" firstAttribute="centerY" secondItem="Fug-wh-cmU" secondAttribute="centerY" id="AdC-bI-BxB"/>
                                                <constraint firstAttribute="trailing" secondItem="b2R-E6-YOB" secondAttribute="trailing" constant="16" id="M82-rg-GIV"/>
                                                <constraint firstItem="b2R-E6-YOB" firstAttribute="leading" secondItem="Fug-wh-cmU" secondAttribute="leading" constant="16" id="vOw-4l-4UV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="parentView" destination="b2R-E6-YOB" id="MEd-tp-jtc"/>
                                            <outlet property="prefOption" destination="YPX-W1-bf1" id="nhE-ey-run"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qtP-Hi-hZD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HFt-W4-Cdz" firstAttribute="leading" secondItem="qtP-Hi-hZD" secondAttribute="leading" constant="16" id="PWL-L0-deI"/>
                            <constraint firstItem="qtP-Hi-hZD" firstAttribute="trailing" secondItem="HFt-W4-Cdz" secondAttribute="trailing" constant="16" id="RWH-Ir-7If"/>
                            <constraint firstItem="HFt-W4-Cdz" firstAttribute="top" secondItem="PgJ-sx-8iR" secondAttribute="bottom" constant="50" id="ajG-6o-cgF"/>
                            <constraint firstItem="PgJ-sx-8iR" firstAttribute="centerX" secondItem="QY6-eG-fgJ" secondAttribute="centerX" id="eOY-jE-Ye7"/>
                            <constraint firstItem="PgJ-sx-8iR" firstAttribute="top" secondItem="qtP-Hi-hZD" secondAttribute="top" constant="40" id="tfE-Ty-usF"/>
                            <constraint firstItem="qtP-Hi-hZD" firstAttribute="bottom" secondItem="HFt-W4-Cdz" secondAttribute="bottom" id="zII-hL-knH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HFt-W4-Cdz" id="Flz-uM-kS4"/>
                        <outlet property="titleLabel" destination="PgJ-sx-8iR" id="BEx-SI-bBK"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1080" y="720"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" width="11.5" height="9.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
